# RetoIACenter

./: .gitignore  .gitlab-ci.yml  README.md  SESSION_CONTEXT.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.claude/: settings.local.json
apps/api/: CovCalc.java  Dockerfile  README.md  pom.xml
apps/api/src/main/java/com/sofka/cotizador/: CotizadorApplication.java
apps/api/src/main/java/com/sofka/cotizador/application/usecase/: ActualizarDatosGeneralesCommand.java  ActualizarDatosGeneralesUseCase.java  ActualizarLayoutCommand.java  ActualizarLayoutUseCase.java  ConfigurarOpcionesCoberturaCommand.java  ConfigurarOpcionesCoberturaResult.java  ConfigurarOpcionesCoberturaUseCase.java  ConsultarDatosGeneralesCommand.java  ConsultarDatosGeneralesUseCase.java  ConsultarEstadoFolioCommand.java  ConsultarEstadoFolioUseCase.java  ConsultarLayoutCommand.java  ConsultarLayoutUseCase.java  CrearFolioCommand.java  CrearFolioResult.java  CrearFolioUseCase.java  EditarUbicacionCommand.java  EditarUbicacionPuntualUseCase.java  EjecutarCalculoCommand.java  EjecutarCalculoResult.java  EjecutarCalculoUseCase.java  EstadoFolioResult.java  ListarUbicacionesUseCase.java  ObtenerOpcionesCoberturaCommand.java  ObtenerOpcionesCoberturaUseCase.java  ObtenerResumenUbicacionesUseCase.java  RegistrarUbicacionCommand.java  RegistrarUbicacionUseCase.java
apps/api/src/main/java/com/sofka/cotizador/config/: CorsConfig.java
apps/api/src/main/java/com/sofka/cotizador/domain/exception/: CoberturaReglaVioladaException.java  CoreServiceUnavailableException.java  FolioNotFoundException.java  LayoutCapacityExceededException.java  SinUbicacionesCalculablesException.java  UbicacionNotFoundException.java  VersionConflictException.java
apps/api/src/main/java/com/sofka/cotizador/domain/model/: AlertaProgreso.java  Cotizacion.java  DatosGenerales.java  EstadoCotizacion.java  Folio.java  LayoutUbicaciones.java  OpcionesCobertura.java  ProgresoCotizacion.java  SeccionesAplican.java
apps/api/src/main/java/com/sofka/cotizador/domain/model/calculo/: DesgloseComponentes.java  ParametrosCalculo.java  PrimaPorUbicacion.java  ResultadoCalculo.java
apps/api/src/main/java/com/sofka/cotizador/domain/model/ubicacion/: AlertaBloqueante.java  CodigoAlertaBloqueante.java  EstadoValidacionUbicacion.java  Giro.java  Ubicacion.java  ZonaCatastrofica.java
apps/api/src/main/java/com/sofka/cotizador/domain/port/: CatalogoTarifasRepository.java  CoreFolioService.java  CotizacionRepository.java  FolioRepository.java  ValidadorCodigoPostalService.java
apps/api/src/main/java/com/sofka/cotizador/domain/service/: CalculoPrimaService.java  ValidadorUbicacion.java
apps/api/src/main/java/com/sofka/cotizador/infrastructure/config/: AppConfig.java  DomainServicesConfig.java  IfMatchHeaderInterceptor.java  WebConfig.java
apps/api/src/main/java/com/sofka/cotizador/infrastructure/http/: CoreFolioClient.java  CoreZipCodeClient.java
apps/api/src/main/java/com/sofka/cotizador/infrastructure/persistence/: CotizacionJpaAdapter.java  CotizacionJpaEntity.java  CotizacionJpaRepository.java  DatosCotizacion.java  FolioJpaAdapter.java  FolioJpaEntity.java  FolioJpaRepository.java  UbicacionJson.java
apps/api/src/main/java/com/sofka/cotizador/infrastructure/persistence/catalogo/: CatalogoTarifasJpaAdapter.java  CotizacionFactorEquipoEntity.java  CotizacionFactorEquipoJpaRepository.java  CotizacionParametrosEntity.java  CotizacionParametrosJpaRepository.java  CotizacionTarifaCatFhmEntity.java  CotizacionTarifaCatFhmJpaRepository.java  (+4 more)
apps/api/src/main/java/com/sofka/cotizador/interfaces/rest/: CalculateController.java  CoverageOptionsController.java  FolioController.java  GlobalExceptionHandler.java  LocationsController.java
apps/api/src/main/resources/: application-local.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_catalogs.sql  V3__add_idempotency_and_layout.sql  V4__create_cotizaciones.sql  V5__seed_catalogs_hu007.sql  V6__fix_tarifas_tipo_constructivo.sql
apps/api/src/main/resources/specs/output/backend/: HU-004-report.md  HU-005-report.md  HU-009-report.md  HU-010-report.md
apps/api/src/test/java/com/sofka/cotizador/application/usecase/: ActualizarDatosGeneralesUseCaseTest.java  ActualizarLayoutUseCaseTest.java  ConfigurarOpcionesCoberturaUseCaseTest.java  ConsultarDatosGeneralesUseCaseTest.java  ConsultarEstadoFolioUseCaseTest.java  ConsultarLayoutUseCaseTest.java  CrearFolioUseCaseTest.java  EditarUbicacionPuntualUseCaseTest.java  EjecutarCalculoUseCaseTest.java  ListarUbicacionesUseCaseTest.java  ObtenerOpcionesCoberturaUseCaseTest.java  ObtenerResumenUseCaseTest.java  RegistrarUbicacionUseCaseTest.java
apps/api/src/test/java/com/sofka/cotizador/domain/model/: FolioProgresoTest.java  LayoutUbicacionesTest.java  OpcionesCoberturaTest.java
apps/api/src/test/java/com/sofka/cotizador/domain/service/: CalculoPrimaServiceTest.java  ValidadorUbicacionTest.java
apps/api/src/test/java/com/sofka/cotizador/infrastructure/config/: IfMatchInterceptorTest.java
apps/api/src/test/java/com/sofka/cotizador/infrastructure/persistence/: CotizacionJpaAdapterTest.java  FolioJpaAdapterTest.java
apps/api/src/test/java/com/sofka/cotizador/interfaces/rest/: GlobalExceptionHandlerTest.java
apps/api/src/test/java/com/sofka/cotizador/karate/: KarateRunnerIT.java
apps/api/src/test/resources/karate/: HU001_crear_folio.feature  HU002_datos_generales.feature  HU003_layout_ubicaciones.feature  HU004_crud_ubicaciones.feature  HU005_edicion_ubicacion.feature  HU006_coverage_options.feature  HU007_calculo_prima.feature  HU008_estado_folio.feature  HU009_versionado_optimista.feature  HU010_ubicaciones_incompletas.feature  karate-config.js
tests/integration/: karate-config.js  pom.xml
tests/integration/src/test/java/features/: FeaturesTest.java  calculo.feature  cobertura.feature  crear-folio.feature  datos-generales.feature  ubicaciones.feature
tests/integration/src/test/java/features/helpers/: crear-folio.feature  folio-con-layout.feature  folio-listo-para-calcular.feature
(+142 files in other folders)
